.client {
  padding-bottom: 100px;
  background-color: #f9f9f9;
  padding-top: 50px;
}

.client-flex {
  display: none;

  @include desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.client__wrap {
  position: relative;

  @include desktop {
    display: none;
  }
}

.client__wrap-2 {
  display: block;
}

.client__title {
  margin-bottom:67px ;
}

.client__img {
  filter: grayscale(100%);
  transition: filter 0.3s linear;
}

.client__img:hover {
  filter: grayscale(0%);
  cursor: pointer;
}


.slick-track {
  display: flex;
  align-items:center;
  justify-content: center;
}

.slick-list {
  width: 1100px;
}

.client__slider {
  margin-left: 0px;
}

.client__slider-item {
  max-width: 220px;
  margin-left: 20px;
  height: 115px;
  display: flex;
  align-items:center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;

  @include mobile  {
    max-width: 70px;
  }
}

.slick-initialized .slick-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client__btn-next {
  position: absolute;
  top: 50px;
  left: -50px;
  width: 40px;
  height: 40px;
  transform: rotate(180deg);
  fill: var(--color-blue-btn);
}

.client__btn-prev {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 40px;
  height: 40px;
  fill: var(--color-blue-btn);
}


