.footer {
  padding: 50px 0 50px;
  background-color: #e3e3e3;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }
  }

  &__wrap-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__logo-wrap {
    display: flex;
    flex-direction: column;
  }
  
  &__logo {
    color: var(--color-logo);
    font-family: "Open Sans";
    font-size: 24.58px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 9px;

    @include tablet  {
      font-size: 20px;
    }

  }
  
  &__logo-desc {
    font-size: 11px;
    margin-bottom: 32px;

    @include tablet  {
      max-width: 150px;
      margin-bottom: 10px;
    }

    @include mobile {
      text-align: center;
    }
  }
  
  &__social {
    display: flex;
  }
  
  &__wrap-2 {
  }
  
  &__address {
    font-style: normal;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 150px;
  }
  
  &__phone {
    position: relative;
    font-size: 18px;
    font-weight: 700;

    @include tablet  {
      font-size: 14px;
    }

    &:before {
      position: absolute;
      content: "";
      display: block;
      width: 0%;
      height: 1px;
      top: 20px;
      left: 0;
      background: var(--color-black);
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }
  &:focus::before {
    width: 100%;
  }

  &:hover::before {
    width: 100%;
  }
  }
  &__wrap-3 {
  }
  
  &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  
  &__menu-item {
  
  }
  
  &__menu-link {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;

    @include tablet  {
      font-size: 12px;
    }

    &:before {
      position: absolute;
      content: "";
      display: block;
      width: 0%;
      height: 1px;
      top: 20px;
      left: 0;
      background: var(--color-black);
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }
  &:focus::before {
    width: 100%;
  }

  &:hover::before {
    width: 100%;
  }
  }
  
  &__wrap-4 {
  }
  
  &__contacts {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;

    @include mobile {
      align-items: center;
    }
  }

  &__contacts-item {

  }

  &__contacts-link {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;

    @include tablet  {
      font-size: 12px;
    }


    &:before {
      position: absolute;
      content: "";
      display: block;
      width: 0%;
      height: 1px;
      top: 20px;
      left: 0;
      background: var(--color-black);
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }
  &:focus::before {
    width: 100%;
  }

  &:hover::before {
    width: 100%;
  }
  }

  &__confidentiality {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 11px;
  }

  }

  .social {

    @include mobile {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    }

    &__svg-wrap {
      width: 24px;
      height: 24px;

    }
    

  &__item {
    margin-right: 10px;
    position: relative;
    transition: all 0.3s;
  }

  &__item-1 {
    position: relative;
    opacity: 0;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: -100%;
      left: 0;
    }
    
    &:hover {
      transform: translateY(-24px);
      opacity: 1;
    }
  }

  .social-1 {
  }
  
  }
  .contacts {
  
  &__item {
  }
  
  &__link {
  }
  }

