.perfection {
  position: relative;
  padding-bottom: 82px;

  @include desktop {
    padding-bottom: 40px;
  }

  &__swiper {
    transform: translateX(-30px);
    position: relative;

    @include desktop-full  {
      transform: translateX(0px);
    }
  }
  
  &__wrap {
    position: absolute;
    max-width: 590px;
    min-height: 218px;
    padding: 30px 20px 15px 52px;
    background: rgba(254, 253, 254, 0.8);
    z-index: 100;
    top: 120px;
    left: 157px;

    @include desktop {
      max-width: 500px;
      padding: 20px 10px 7px 32px;
      min-height: 150px;
      top: 100px;
      left: 170px;
    }

    @include tablet {
      display: none;
    }
  }
  
  &__title {
    color: #000125;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 17px;

    @include desktop {
      font-size: 20px;
    }
  }
  
  &__description {

    @include desktop {
      font-size: 14px;
    }
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    word-spacing: 11px
    
  }

  &__pagination {
    transform: translateX(-412px) translateY(-32px);
    @include desktop {
      display: none;
    }
  }

  &__button-prev {
    @include desktop-full  {
      transform: translateX(40px) translateY(3px);
    }
    transform: translateX(101px) translateY(3px);
    color: var( --color-blue-btn)
  }

  &__button-next {
    @include desktop-full  {
      transform: translateX(-40px) translateY(3px);
    }
    transform: translateX(-100px);
    color: var( --color-blue-btn)
  }
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  border: 1px solid #999999;
  background: transparent;
}

.swiper-pagination-bullet-active {
  background: #d0d0d0;
  border: none;
}

.swiper-horizontal>
.swiper-pagination-bullets 
.swiper-pagination-bullet, 
.swiper-pagination-horizontal
.swiper-pagination-bullets 
.swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap,5px);
}





