.products {
  padding-bottom: 100px;
  overflow-x: hidden;

  &__title {
    margin-bottom: 56px;
  }
}

  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include mobile  {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    

    &_after {
      display: flex;
      flex-direction: column;
      justify-content: end;
      position: relative;
      background: url('../../img/products/product-3.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100%;

      @include tablet  {
        height: 260px;
      }
    }


    &_after::after{
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4)
    }

  }

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__item_grid-1 {
    grid-column: 1/2;
    grid-row: 1/2 
  }

  &__item_grid-2 {
    grid-column: 2/3;
    grid-row: 1/2
  }
  

  &__item_grid-3 {
    grid-column: 3/4;
    grid-row: 1/2
  }
  

  &__item_grid-4 {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: none;
  }
  

  &__item_grid-5 {
    grid-column: 3/4;
    grid-row: 2/3
  }
  
  
  &__img {
    display: block;
    margin-bottom: 5px;
    object-fit: cover;
    max-height: 150px;
    width: 100%;

    &_block2 {
      display: block;
      min-height: 260px;
      margin-bottom: 0;
    }

    &_after {
      max-height: 250px;
    }
  }
  
  &__title {
    margin-bottom: 10px;
    font-size: 18px;
    max-width: 220px;
    font-weight: 400;
    text-align: center;

    @include desktop-full  {
      font-size: 16px;
    }

    &_block2 {
      max-width: 600px;
    }
  }

  &__title-link_size {
    font-size: 20px;

    @include desktop-full  {
      font-size: 16px;
    }
  }

  &__title-link:hover {
    border-bottom: 1px solid var(--color-gray);
  }

  &__content-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    z-index: 10;
    font-size: 20px;

    &_block2 {
      width: 600px;
    }
  }

  &__span {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    display: block;
    z-index: 10;;
    padding: 8px 20px;
    background-color: #754c24;
    color: var(--color-white);

    &_developer {
      background-color: #b48a0a;
      left: 0;
      top: 0;
      max-width: 257px;
    }
  }
  
  &__btn {
    margin-top: auto;
    color: var(--color-white);
    width: 160px;
    margin-bottom: 10px;
    transition:  background 0.25s linear, color 0.25s linear, outline 0.25s linear;
    
    &:hover {
      background: var(--color-white);
      color: var(--color-logo);
      outline: 1px solid  var(--color-logo);
    }
  }
}
  
.subtittle {
  font-size: 30px;
  font-weight: 300;
  text-align: center;

  @include mobile  {
    font-size: 26px;
  }
}