html {
  position: relative;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: var(--color-black);
  background-color: var(--color-white)
}


.wrap__body {
  max-width: 1366px;
  margin: 0 auto;
}


img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}


button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}


/*
Доступно скрываю элементы
*/

.visually-hidden {
  position: fixed;
  transform: scale(0);
}


.container {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;
}


.container-max {
  max-width: 1366px;
  margin: 0 auto;
}