.submenu {
  position: absolute;
  min-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 20px;
  height: auto;
  background-color: var(--color-white);
  top: 57px;
  left: 145px;
  padding: 37px 40px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.25s linear, visibility 0.25s linear;
  z-index: 10;
  box-shadow: 0px -2px 15px -3px rgba(0, 0, 0, 0.2);

  @include desktop  {
    display: none;
  }

  &::after {
    position: absolute;
    content: '';
    display: block;
    top:  -12px;
    left: 35px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 12px 12px;
    border-color: transparent transparent var(--color-white) transparent;
  }

  &__item {
    margin-bottom: 25px;
  }

  &__link {
    position: relative;
    font-size: 16px;
    font-weight: 300;
    transition: border-color 0.3s;

    
    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      background-color: var(--color-gray);
      top: 20px;
      left: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

.submenu.active {
  opacity: 1;
  visibility: visible;
}
  
