@charset "UTF-8";
/* roboto-300 - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("../../fonts/roboto-v30-cyrillic_latin-300.woff2") format("woff2");
}
/* roboto-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/roboto-v30-cyrillic_latin-regular.woff2") format("woff2");
}
/* roboto-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/roboto-v30-cyrillic_latin-500.woff2") format("woff2");
}
/* roboto-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/roboto-v30-cyrillic_latin-700.woff2") format("woff2");
}
/* open-sans-300 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/open-sans-v40-cyrillic_latin-300.woff2") format("woff2");
}
/* open-sans-700 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v40-cyrillic_latin-700.woff2") format("woff2");
}
:root {
  --color-logo: #00aeef;
  --color-black: #000;
  --color-white: #fff;
  --color-blue-btn: #2b5689;
  --color-gray: #616161;
}

.btn {
  font-size: 14px;
  min-width: 133px;
  padding: 10px 0;
  background-color: var(--color-logo);
  border-radius: 5px;
}

html {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  color: var(--color-black);
  background-color: var(--color-white);
}

.wrap__body {
  max-width: 1366px;
  margin: 0 auto;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}

button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

/*
Доступно скрываю элементы
*/
.visually-hidden {
  position: fixed;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.container {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;
}

.container-max {
  max-width: 1366px;
  margin: 0 auto;
}

.header {
  padding-top: 30px;
  padding-bottom: 13px;
}
.header__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__logo-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 260px;
}
@media (max-width: 1170px) {
  .header__logo-wrap {
    margin-right: 0px;
  }
}
.header__logo {
  color: var(--color-logo);
  font-family: "Open Sans";
  font-size: 24.58px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.header__logo-desc {
  font-size: 11px;
}
.header__contact {
  font-style: normal;
  margin-right: 32px;
}
@media (max-width: 1170px) {
  .header__contact {
    margin-right: 20px;
  }
}
.header__phone {
  position: relative;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 1170px) {
  .header__phone {
    display: none;
  }
}
.header__phone:before {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  top: 24px;
  left: 0;
  background: var(--color-black);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.header__phone:focus::before {
  width: 100%;
}
.header__phone:hover::before {
  width: 100%;
}
.header__phone-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.header__phone-svg {
  width: 26px;
  height: 26px;
  fill: var(--color-white);
  stroke: var(--color-logo);
  display: none;
}
@media (max-width: 1024px) {
  .header__phone-svg {
    display: block;
    cursor: pointer;
  }
}
.header__phone-tel {
  display: none;
}
@media (max-width: 1170px) {
  .header__phone-tel {
    display: block;
    cursor: pointer;
    font-weight: 700;
  }
}
@media (max-width: 576px) {
  .header__phone-tel {
    display: none;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
@media (max-width: 1024px) {
  .menu__list {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40%;
    height: 100%;
    top: -100%;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
}
@media (max-width: 576px) {
  .menu__list {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 300px;
    width: 100%;
    top: -100%;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
}
.menu__item {
  padding: 5px 0;
  margin-right: 50px;
}
@media (max-width: 1024px) {
  .menu__item {
    margin-right: 0;
  }
}
.menu__item:nth-last-child(2) {
  margin-right: 56px;
}
@media (max-width: 1024px) {
  .menu__item:nth-last-child(2) {
    margin-right: 0;
  }
}
.menu__item:last-child {
  margin-right: 0px;
}
.menu__link {
  position: relative;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .menu__link {
    font-size: 26px;
  }
}
.menu__link:before {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  top: 20px;
  left: 0;
  background: var(--color-black);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.menu__link:focus::before {
  width: 100%;
}
.menu__link:hover::before {
  width: 100%;
}
.menu__link_btn {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .menu__link_btn {
    font-size: 26px;
  }
}
.menu__btn {
  color: var(--color-white);
  font-size: 14px;
  text-transform: uppercase;
  -webkit-transition: background 0.25s linear, color 0.25s linear, outline 0.25s linear;
  transition: background 0.25s linear, color 0.25s linear, outline 0.25s linear;
}
@media (max-width: 576px) {
  .menu__btn {
    font-size: 26px;
    color: black;
    background: transparent;
  }
}
.menu__btn:hover {
  background: var(--color-white);
  color: var(--color-logo);
  outline: 1px solid var(--color-logo);
}

.menu.active .menu__list {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.burger {
  position: relative;
  width: 30px;
  height: 30px;
  -webkit-transition: -webkit-transform 0.3s all;
  transition: -webkit-transform 0.3s all;
  transition: transform 0.3s all;
  transition: transform 0.3s all, -webkit-transform 0.3s all;
  z-index: 50;
  display: none;
}
@media (max-width: 1024px) {
  .burger {
    display: block;
  }
}
.burger__span {
  position: absolute;
  background-color: black;
  width: 30px;
  height: 2px;
  top: 0;
  left: 0;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}
.burger__span:nth-last-child(1) {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}
.burger__span:nth-last-child(2) {
  -webkit-transform: translateY(10px) translateX(-10px);
          transform: translateY(10px) translateX(-10px);
}
.burger__span:nth-last-child(3) {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.burger.active .burger__span:nth-last-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
}

.burger.active .burger__span:nth-last-child(2) {
  -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
}

.burger.active .burger__span:nth-last-child(3) {
  -webkit-transform: translateY(10px) rotate(-45deg);
          transform: translateY(10px) rotate(-45deg);
}

.submenu {
  position: absolute;
  min-width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  row-gap: 20px;
  height: auto;
  background-color: var(--color-white);
  top: 57px;
  left: 145px;
  padding: 37px 40px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.25s linear, visibility 0.25s linear;
  transition: opacity 0.25s linear, visibility 0.25s linear;
  z-index: 10;
  -webkit-box-shadow: 0px -2px 15px -3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -2px 15px -3px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1024px) {
  .submenu {
    display: none;
  }
}
.submenu::after {
  position: absolute;
  content: "";
  display: block;
  top: -12px;
  left: 35px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 12px;
  border-color: transparent transparent var(--color-white) transparent;
}
.submenu__item {
  margin-bottom: 25px;
}
.submenu__link {
  position: relative;
  font-size: 16px;
  font-weight: 300;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}
.submenu__link::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-gray);
  top: 20px;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.submenu__link:hover::after {
  opacity: 1;
}

.submenu.active {
  opacity: 1;
  visibility: visible;
}

.perfection {
  position: relative;
  padding-bottom: 82px;
}
@media (max-width: 1024px) {
  .perfection {
    padding-bottom: 40px;
  }
}
.perfection__swiper {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
  position: relative;
}
@media (max-width: 1170px) {
  .perfection__swiper {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
.perfection__wrap {
  position: absolute;
  max-width: 590px;
  min-height: 218px;
  padding: 30px 20px 15px 52px;
  background: rgba(254, 253, 254, 0.8);
  z-index: 100;
  top: 120px;
  left: 157px;
}
@media (max-width: 1024px) {
  .perfection__wrap {
    max-width: 500px;
    padding: 20px 10px 7px 32px;
    min-height: 150px;
    top: 100px;
    left: 170px;
  }
}
@media (max-width: 851px) {
  .perfection__wrap {
    display: none;
  }
}
.perfection__title {
  color: #000125;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 17px;
}
@media (max-width: 1024px) {
  .perfection__title {
    font-size: 20px;
  }
}
.perfection__description {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  word-spacing: 11px;
}
@media (max-width: 1024px) {
  .perfection__description {
    font-size: 14px;
  }
}
.perfection__pagination {
  -webkit-transform: translateX(-412px) translateY(-32px);
          transform: translateX(-412px) translateY(-32px);
}
@media (max-width: 1024px) {
  .perfection__pagination {
    display: none;
  }
}
.perfection__button-prev {
  -webkit-transform: translateX(101px) translateY(3px);
          transform: translateX(101px) translateY(3px);
  color: var(--color-blue-btn);
}
@media (max-width: 1170px) {
  .perfection__button-prev {
    -webkit-transform: translateX(40px) translateY(3px);
            transform: translateX(40px) translateY(3px);
  }
}
.perfection__button-next {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
  color: var(--color-blue-btn);
}
@media (max-width: 1170px) {
  .perfection__button-next {
    -webkit-transform: translateX(-40px) translateY(3px);
            transform: translateX(-40px) translateY(3px);
  }
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  border: 1px solid #999999;
  background: transparent;
}

.swiper-pagination-bullet-active {
  background: #d0d0d0;
  border: none;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 5px);
}

.development {
  padding-bottom: 92px;
}
.development__title {
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  padding: 20px 200px;
  margin-bottom: 32px;
}
@media (max-width: 1024px) {
  .development__title {
    font-size: 24px;
    padding: 20px 20px;
  }
}
.development__desc {
  font-size: 18px;
  font-weight: 300;
  text-indent: 25px;
}
@media (max-width: 1024px) {
  .development__desc {
    font-size: 16px;
    text-indent: 0px;
    text-align: center;
  }
}

.products {
  padding-bottom: 100px;
  overflow-x: hidden;
}
.products__title {
  margin-bottom: 56px;
}

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.product__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.product__item_after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
  background: url("../../img/products/product-3.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 851px) {
  .product__item_after {
    height: 260px;
  }
}
.product__item_after::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.product__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.product__item_grid-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.product__item_grid-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.product__item_grid-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.product__item_grid-4 {
  grid-column: 1/3;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border: none;
}
.product__item_grid-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.product__img {
  display: block;
  margin-bottom: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 150px;
  width: 100%;
}
.product__img_block2 {
  display: block;
  min-height: 260px;
  margin-bottom: 0;
}
.product__img_after {
  max-height: 250px;
}
.product__title {
  margin-bottom: 10px;
  font-size: 18px;
  max-width: 220px;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 1170px) {
  .product__title {
    font-size: 16px;
  }
}
.product__title_block2 {
  max-width: 600px;
}
.product__title-link_size {
  font-size: 20px;
}
@media (max-width: 1170px) {
  .product__title-link_size {
    font-size: 16px;
  }
}
.product__title-link:hover {
  border-bottom: 1px solid var(--color-gray);
}
.product__content-wrap {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}
.product__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--color-white);
  z-index: 10;
  font-size: 20px;
}
.product__content_block2 {
  width: 600px;
}
.product__span {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  display: block;
  z-index: 10;
  padding: 8px 20px;
  background-color: #754c24;
  color: var(--color-white);
}
.product__span_developer {
  background-color: #b48a0a;
  left: 0;
  top: 0;
  max-width: 257px;
}
.product__btn {
  margin-top: auto;
  color: var(--color-white);
  width: 160px;
  margin-bottom: 10px;
  -webkit-transition: background 0.25s linear, color 0.25s linear, outline 0.25s linear;
  transition: background 0.25s linear, color 0.25s linear, outline 0.25s linear;
}
.product__btn:hover {
  background: var(--color-white);
  color: var(--color-logo);
  outline: 1px solid var(--color-logo);
}

.subtittle {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
@media (max-width: 576px) {
  .subtittle {
    font-size: 26px;
  }
}

.advantages {
  padding-bottom: 115px;
}
.advantages__title {
  margin-bottom: 65px;
}
.advantages__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.advantages__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 10px;
}
.advantages__img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantages__desc {
  font-size: 16px;
  max-width: 165px;
  text-align: center;
}
@media (max-width: 1024px) {
  .advantages__desc {
    font-size: 12px;
  }
}

.client {
  padding-bottom: 100px;
  background-color: #f9f9f9;
  padding-top: 50px;
}

.client-flex {
  display: none;
}
@media (max-width: 1024px) {
  .client-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.client__wrap {
  position: relative;
}
@media (max-width: 1024px) {
  .client__wrap {
    display: none;
  }
}

.client__wrap-2 {
  display: block;
}

.client__title {
  margin-bottom: 67px;
}

.client__img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: -webkit-filter 0.3s linear;
  transition: -webkit-filter 0.3s linear;
  transition: filter 0.3s linear;
  transition: filter 0.3s linear, -webkit-filter 0.3s linear;
}

.client__img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  cursor: pointer;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-list {
  width: 1100px;
}

.client__slider {
  margin-left: 0px;
}

.client__slider-item {
  max-width: 220px;
  margin-left: 20px;
  height: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}
@media (max-width: 576px) {
  .client__slider-item {
    max-width: 70px;
  }
}

.slick-initialized .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client__btn-next {
  position: absolute;
  top: 50px;
  left: -50px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  fill: var(--color-blue-btn);
}

.client__btn-prev {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 40px;
  height: 40px;
  fill: var(--color-blue-btn);
}

.footer {
  padding: 50px 0 50px;
  background-color: #e3e3e3;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 576px) {
  .footer__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
  }
}
.footer__wrap-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__logo-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__logo {
  color: var(--color-logo);
  font-family: "Open Sans";
  font-size: 24.58px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 9px;
}
@media (max-width: 851px) {
  .footer__logo {
    font-size: 20px;
  }
}
.footer__logo-desc {
  font-size: 11px;
  margin-bottom: 32px;
}
@media (max-width: 851px) {
  .footer__logo-desc {
    max-width: 150px;
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .footer__logo-desc {
    text-align: center;
  }
}
.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__address {
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  max-width: 150px;
}
.footer__phone {
  position: relative;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 851px) {
  .footer__phone {
    font-size: 14px;
  }
}
.footer__phone:before {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  top: 20px;
  left: 0;
  background: var(--color-black);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.footer__phone:focus::before {
  width: 100%;
}
.footer__phone:hover::before {
  width: 100%;
}
.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}
.footer__menu-link {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
}
@media (max-width: 851px) {
  .footer__menu-link {
    font-size: 12px;
  }
}
.footer__menu-link:before {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  top: 20px;
  left: 0;
  background: var(--color-black);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.footer__menu-link:focus::before {
  width: 100%;
}
.footer__menu-link:hover::before {
  width: 100%;
}
.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .footer__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer__contacts-link {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
}
@media (max-width: 851px) {
  .footer__contacts-link {
    font-size: 12px;
  }
}
.footer__contacts-link:before {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  top: 20px;
  left: 0;
  background: var(--color-black);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.footer__contacts-link:focus::before {
  width: 100%;
}
.footer__contacts-link:hover::before {
  width: 100%;
}
.footer__confidentiality {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 11px;
}

@media (max-width: 576px) {
  .social {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.social__svg-wrap {
  width: 24px;
  height: 24px;
}
.social__item {
  margin-right: 10px;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.social__item-1 {
  position: relative;
  opacity: 0;
}
.social__item-1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
}
.social__item-1:hover {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
  opacity: 1;
}