<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/main.css">
  <title>Kompozit</title>
</head>
<body>
  <!--=============== Шапка сайта ================-->
  <div class="wrap__body">
    <header class="header">
      <div class="container header__flex">
        <div class="header__logo-wrap">
          <a class="header__logo" href="#">Kompozit</a>
          <span class="header__logo-desc">Scientific and production enterprise</span>
        </div>
        <!--=============== Навигация ================-->

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
            <li class="menu__item"><a class="menu__link menu__link_btn" href="#">Продукция</a></li>
            <li class="menu__item"><button class="btn menu__btn">Контакты</button></li>
          </ul>
          <!--=============== Навигация вкладки продукция ================-->
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#section1">Самосмазывающиеся подшипники скольжения</a></li>
            <li class="submenu__item"><a class="submenu__link" href="#section1">Магнитные  материалы</a></li>
            <li class="submenu__item"><a class="submenu__link" href="#section1">Спеченные металлические пористые фильтрэлементы</a></li>
            <li class="submenu__item"><a class="submenu__link" href="#section1">Изделия из конструкционных материалов</a></li>
            <li class="submenu__item"><a class="submenu__link" href="#section1">Инструментальные стали</a></li>
          </ul>
        </nav>
          <!--=============== Блок контакты ================-->
        <address class="header__contact">
          <a class="header__phone" href="tel:88001111111">8 (800) 111-11-11</a>
          <a class="header__phone-1" href="tel:88001111111">
            <svg class="header__phone-svg" width="26px" height="26px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 5.5C21 14.0604 14.0604 21 5.5 21C5.11378 21 4.73086 20.9859 4.35172 20.9581C3.91662 20.9262 3.69906 20.9103 3.50103 20.7963C3.33701 20.7019 3.18146 20.5345 3.09925 20.364C3 20.1582 3 19.9181 3 19.438V16.6207C3 16.2169 3 16.015 3.06645 15.842C3.12515 15.6891 3.22049 15.553 3.3441 15.4456C3.48403 15.324 3.67376 15.255 4.05321 15.117L7.26005 13.9509C7.70153 13.7904 7.92227 13.7101 8.1317 13.7237C8.31637 13.7357 8.49408 13.7988 8.64506 13.9058C8.81628 14.0271 8.93713 14.2285 9.17882 14.6314L10 16C12.6499 14.7999 14.7981 12.6489 16 10L14.6314 9.17882C14.2285 8.93713 14.0271 8.81628 13.9058 8.64506C13.7988 8.49408 13.7357 8.31637 13.7237 8.1317C13.7101 7.92227 13.7904 7.70153 13.9509 7.26005L13.9509 7.26005L15.117 4.05321C15.255 3.67376 15.324 3.48403 15.4456 3.3441C15.553 3.22049 15.6891 3.12515 15.842 3.06645C16.015 3 16.2169 3 16.6207 3H19.438C19.9181 3 20.1582 3 20.364 3.09925C20.5345 3.18146 20.7019 3.33701 20.7963 3.50103C20.9103 3.69907 20.9262 3.91662 20.9581 4.35173C20.9859 4.73086 21 5.11378 21 5.5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <p class="header__phone-tel">8 (800) 111-11-11</p>
          </a>
        </address>
        <div class="burger">
          <div class="burger__wrap">
            <span class="burger__span"></span>
            <span class="burger__span"></span>
            <span class="burger__span"></span>
          </div>
        </div>
      </div>
    </header>
      
      <!--=============== Блок main - основной ================-->
      <main class="main">
        <!--=============== Блок Perfection ================-->
        <section class="perfection">
          <div class="swiper perfection__swiper">
            <!--=============== Блок плашки у слайдера ================-->
            <div class="perfection__wrap">
              <h2 class="perfection__title">В стремлении к совершенству</h2>
              <p class="perfection__description">Многолетний опыт исследований и производства, позволяют нам удовлетворить любые запросы заказчика и внести свой вклад в успех наших клиентов.</p>
            </div>
            <!--=============== Блок Slider ================-->
            <div class="swiper-wrapper ">
              <!-- Slides -->
              <div class="swiper-slide"><img class="perfection__img" src="img/slide/slide-1.jpg" alt="Картинка слайда"></div>
              <div class="swiper-slide"><img class="perfection__img" src="img/slide/slide-2.jpg" alt="Картинка слайда"></div>
              <div class="swiper-slide"><img class="perfection__img" src="img/slide/slide-3.jpg" alt="Картинка слайда"></div>
              <div class="swiper-slide"><img class="perfection__img" src="img/slide/slide-4.jpg" alt="Картинка слайда"></div>
              <div class="swiper-slide"><img class="perfection__img" src="img/slide/slide-5.jpg" alt="Картинка слайда"></div>
            </div>
            <!--=============== Блок Pagination ================-->
            <div class="swiper-pagination perfection__pagination"></div>
          
            <!--=============== Блок управления кнопками слайдера ================-->
            <div class="swiper-button-prev perfection__button-prev"></div>
            <div class="swiper-button-next perfection__button-next"></div>
          </div>
      </section>
      <!--=============== Блок Разработки ================-->
      <section class="development">
        <div class="container">
          <h1 class="development__title">Разработка наукоемких технологий в области порошковой металлургии</h1>
          <p class="development__desc">Композит является научно-инженерным центром, оказывающим услуги в области разработки и внедрения наукоемких технологий 
            порошковой металлургии и производства технических изделий по ним.</p>
        </div>
      </section>
      <!--=============== Блок Продукции ================-->
      <section class="products" id="section1">
        <div class="container">
          <h2 class="products__title subtittle">Наша продукция</h2>
          <ul class="product">
            <li class="product__item product__item_grid-1">
              <img class="product__img" src="img/products/product-1.jpg" alt="">
              <h3 class="product__title"><a class="product__title-link" href="#">Самосмазывающиеся подшипники скольжения</a></h3>
              <div class="product__wrap">
                <button class="btn product__btn">Подробнее</button>
              </div>
            </li>
            <li class="product__item product__item_grid-2">
              <img class="product__img" src="img/products/product-2.jpg" alt="">
              <h3 class="product__title"><a class="product__title-link" href="#">Магнитные  материалы</a></h3>
              <div class="product__wrap">
                <button class="btn product__btn">Подробнее</button>
              </div>
            </li>
            <li class="product__item product__item_after product__item_grid-3">
              <span class="product__span">Инновации</span>
              <div class="product__content">
                <h3 class="product__title"><a class="product__title-link" href="#">Спеченные металлические пористые фильтрэлементы</a></h3>
              <div class="product__wrap">
                <button class="btn product__btn">Подробнее</button>
              </div>
              </div>
            </li>
            <li class="product__item product__item_after product__item_grid-4">
              <span class="product__span product__span_developer">Собственные разработки</span>
              <img class="product__img product__img_block2" src="img/products/product-4.jpg" alt="">
              <div class="product__content-wrap">
                <div class="product__content product__content_block2">
                  <h3 class="product__title product__title_block2"><a class="product__title-link product__title-link_size" href="#">Изделия из конструкционных материалов</a></h3>
                </div>
                <div class="product__wrap">
                  <button class="btn product__btn">Подробнее</button>
                </div>
              </div>
            </li>
            <li class="product__item product__item_grid-5">
              <img class="product__img" src="img/products/product-5.jpg" alt="">
              <h3 class="product__title"><a class="product__title-link" href="#">Инструментальные стали</a></h3>
              <div class="product__wrap">
                <button class="btn product__btn">Подробнее</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
        <!--=============== Блок Преимущества ================-->
      <section class="advantages">
        <div class="container">
          <h2 class="advantages__title subtittle">Преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages/image-1.svg" alt="Изображение втулки">
                <p class="advantages__desc">Принимаем заказы от 1 детали до массового производства</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages/image-2.svg" alt="Изображение втулки">
                <p class="advantages__desc">Вес изделий от 2 гр до 2500 гр</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages/image-3.svg" alt="Изображение схема">
                <p class="advantages__desc">Собственный отдел разработок и исследований</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__img" src="img/advantages/image-4.svg" alt="Изображения гарантия качества">
                <p class="advantages__desc">Высококачественное сырье российского и импортного производства</p>
            </li>
          </ul>
        </div>
      </section>
      </main>
      
  </div>
  <!--=============== Блок client ================-->
      <section class="client">
        <div class="container">
          <h2 class="client__title subtittle">Наши заказчики</h2>
          <div class="client-flex">
            <div class="client__slider-item"><img class="client__img" src="img/client/img-1.svg" alt=""></div>
            <div class="client__slider-item"><img class="client__img" src="img/client/img-2.svg" alt=""></div>
            <div class="client__slider-item"><img class="client__img" src="img/client/img-3.svg" alt=""></div>
            <div class="client__slider-item"><img class="client__img" src="img/client/img-5.svg" alt=""></div>
            <div class="client__slider-item"><img class="client__img" src="img/client/img-4.svg" alt=""></div>
            <div class="client__slider-item"><img class="client__img" src="img/client/img-5.svg" alt=""></div>
            <div class="client__slider-item"><img class="client__img" src="img/client/img-6.svg" alt=""></div>
        </div>
      
          <div class="client__wrap">
            <div class="client__slider">
              <div class="client__slider-item"><img class="client__img" src="img/client/img-1.svg" alt=""></div>
              <div class="client__slider-item"><img class="client__img" src="img/client/img-2.svg" alt=""></div>
              <div class="client__slider-item"><img class="client__img" src="img/client/img-3.svg" alt=""></div>
              <div class="client__slider-item"><img class="client__img" src="img/client/img-5.svg" alt=""></div>
              <div class="client__slider-item"><img class="client__img" src="img/client/img-4.svg" alt=""></div>
              <div class="client__slider-item"><img class="client__img" src="img/client/img-5.svg" alt=""></div>
              <div class="client__slider-item"><img class="client__img" src="img/client/img-6.svg" alt=""></div>
          </div>
          
          <button  type = "button" class = "client__btn-next">
            <svg width="800px" height="800px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
                <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" >
                <g id="icons" transform="translate(56.000000, 160.000000)">
                <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[#336]"></path>
                </g>
                </g>
              </g>
            </svg>
          </button>
          <button  type = "button" class = "client__btn-prev">
            <svg width="800px" height="800px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
              <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" >
              <g id="icons" transform="translate(56.000000, 160.000000)">
              <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[#336]"></path>
              </g>
              </g>
            </g>
          </svg></button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__grid">
          <div class="footer__wrap-1">
            <div class="footer__logo-wrap">
              <a class="footer__logo" href="#">Kompozit</a>
              <span class="footer__logo-desc">Scientific and production enterprise</span>
            </div>
            <ul class="footer__social social">
              <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#facebook-1"></use>
                </svg>
              </a></li>

              <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#vk-1"></use>
                </svg>
              </a></li>
              

              <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#classmates-1"></use>
                </svg>
              </a></li>

              <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#youtube-1"></use>
                </svg>
              </a></li>

              <li class="social__item"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use class="social__svg-wrap-1" xlink:href="img/sprite.svg#insta-1"></use>
                </svg>
              </a></li> 
            </ul>

            <ul class="footer__social social social-1">
              <li class="social__item social__item-1"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
              </a></li>

              <li class="social__item social__item-1"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a></li>
              

              <li class="social__item social__item-1"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#classmates"></use>
                </svg>
              </a></li>

              <li class="social__item social__item-1"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a></li>

              <li class="social__item social__item-1"><a class="social__link" href="#">
                <svg class="social__svg-wrap">
                  <use class="social__svg-wrap-1" xlink:href="img/sprite.svg#insta"></use>
                </svg>
              </a></li> 
            </ul>

            </div>
            <div class="footer__wrap-2">
              <address class="footer__address">
                <a class="footer__phone" href="tel:88001111111">8 (800) 111-11-11</a>
                <a class="footer__phone" href="tel:88001111111">8 (800) 111-11-11</a>
              </address>
            </div>
            <div class="footer__wrap-3">
              <ul class="footer__menu">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Продукция</a></li>
              </ul>
            </div>
            <div class="footer__wrap-4">
              <ul class="footer__contacts">
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="#">Порошковая металлургия</a></li>
                <li class="footer__contacts-item"><a class="footer__contacts-link" href="#">Контакты</a></li>
              </ul>
              <p class="footer__confidentiality">Политика конфиденциальности</p>
            </div>
          </div>
      </footer>
    <script src="js/tooltips.js"></script>
    <script src="js/libs/swiper.js"></script>
    <script src="js/slider.js"></script> <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>